# OpenAI API Configuration
OPENAI_BASE_URL=http://10.80.11.82:8006/v1
OPENAI_API_KEY=token-abc123
OPENAI_MODEL_NAME=8001vllm

# Sandbox Configuration
SANDBOX_URL=/lpai/volumes/base-rlhf-ali-sh/luhengtong/base_models/Qwen3/Qwen3-32B